#### Default is to log to file where level >= INFO
log4j.rootLogger=DEBUG, F

#### Default appender writes INFO and above to a file
log4j.appender.F=org.apache.log4j.FileAppender
log4j.appender.F.File=/var/log/mkns/javadbconnectionpooling.log
log4j.appender.F.Append=true

# Set Layout
log4j.appender.F.layout=org.apache.log4j.PatternLayout
log4j.appender.F.layout.ConversionPattern=%-5p %d %20c{1} : %m%n